22

bbm_down
bbm_down1 200000000 bbm_down2 200000000 bbm_down3 200000000 bbm_down4 200000000

bbm_left
bbm_left1 200000000 bbm_left2 200000000 bbm_left3 200000000 bbm_left4 200000000

bbm_up
bbm_up1 200000000 bbm_up2 200000000 bbm_up3 200000000 bbm_up4 200000000

bbm_right
bbm_right1 200000000 bbm_right2 200000000 bbm_right3 200000000 bbm_right4 200000000

bomb
bomb1 200000000 bomb2 200000000 bomb3 200000000 bomb4 200000000 bomb5 200000000

betty_down
betty_down1 200000000 betty_down2 200000000 betty_down3 200000000 betty_down4 200000000 

betty_left
betty_left1 200000000 betty_left2 200000000 betty_left3 200000000 betty_left4 200000000 

betty_up
betty_up1 200000000 betty_up2 200000000 betty_up3 200000000 betty_up4 200000000 

betty_right
betty_right1 200000000 betty_right2 200000000 betty_right3 200000000 betty_right4 200000000 

betty_die
betty_die 200000000 

george_down
george_down1 200000000 george_down2 200000000 george_down3 200000000 george_down4 200000000

george_left
george_left1 200000000 george_left2 200000000 george_left3 200000000 george_left4 200000000

george_up
george_up1 200000000 george_up2 200000000 george_up3 200000000 george_up4 200000000

george_right
george_right1 200000000 george_right2 200000000 george_right3 200000000 george_right4 200000000

george_die
george_die 100000000

bonus_speed
bonus_speed 100000000

bonus_bomb
bonus_bomb 100000000

bonus_fire
bonus_fire 200000000

tile_grass
tile_grass 200000000

tile_wall
tile_wall 200000000

tile_wood
tile_wood 200000000

fire
fire1 40000000 fire2 40000000 fire3 40000000 fire4 40000000 fire5 40000000 fire6 40000000 

